# SRBesa

./: pom.xml
conf/: autonomy_system.fcl
src/main/java/BESA/SocialRobot/BDIAgent/ActionAgent/: ActionAgent.java  ActionAgentState.java  ActionRequestData.java  ModulatedActionRequestData.java  ServiceUtils.java
src/main/java/BESA/SocialRobot/BDIAgent/BeliefAgent/: BeliefAgent.java  ReSPwARACategories.java
src/main/java/BESA/SocialRobot/BDIAgent/explainability/: SRHistoryCollector.java
src/main/java/BESA/SocialRobot/DBConnection/BDInterface/: RESPwABDInterface.java
src/main/java/BESA/SocialRobot/DBConnection/SREntities/: Accion.java  ActXPreferencia.java  ActXPreferenciaPK.java  ActividadPwa.java  ActividadRutinaria.java  Antecedente.java  Baile.java  Cancion.java  CategoriaEntrenamiento.java  CausaDemencia.java  Cdr.java  Cuento.java  Cuidador.java  Dia.java  DiaXCategoriaEntrenamiento.java  DiaXCategoriaEntrenamientoPK.java  DiaXProgramaEjercicio.java  DiaXProgramaEjercicioPK.java  Ejercicio.java  Emocion.java  Enriq.java  EstadoCivil.java  Familiar.java  Frase.java  FraseInspiracional.java  FraseInspiracionalPK.java  FrasePK.java  Genero.java  Historial.java  Horario.java  Intensidad.java  Joint.java  NivelEducativo.java  PerfilEjercicio.java  PerfilMedico.java  PerfilPreferencia.java  PerfilPwa.java  PreferenciaXBaile.java  PreferenciaXBailePK.java  PreferenciaXCancion.java  (+9 more)
src/main/java/BESA/SocialRobot/EmotionalInterpreterAgent/agent/: EmotionalAnalyzerAgent.java  EmotionalAnalyzerState.java  EmotionalAnalyzerStrategy.java  EmotionalInterpreterAgent.java  EmotionalInterpreterState.java  EmotionalInterpreterStrategy.java
src/main/java/BESA/SocialRobot/EmotionalInterpreterAgent/guard/: EmotionalData.java  EmotionalModelImpact.java  ProcessRobotEmotionGuard.java
src/main/java/BESA/SocialRobot/ExplainabilityAgent/agent/: ExplainabilityAgent.java  ExplainabilityAgentState.java  RecordSaver.java
src/main/java/BESA/SocialRobot/ExplainabilityAgent/guard/: RecordData.java  RequestData.java  RequestEventRecordData.java  RequestReasoningData.java  RequestReasoningGuard.java  SaveRecordsGuard.java
src/main/java/BESA/SocialRobot/ExplainabilityAgent/model/: EventRecord.java  EventRecordType.java  Record.java
src/main/java/BESA/SocialRobot/HumanCooperationAgent/agent/: HumanCooperationAgent.java  HumanCooperationAgentState.java
src/main/java/BESA/SocialRobot/HumanCooperationAgent/guard/: InteractionAnswerData.java  InteractionAnswerGuard.java  InteractionData.java  InteractionEventGuard.java  InteractionRequestData.java  InteractionRequestGuard.java  SHInteractionAnswerGuard.java  SHInteractionRequestGuard.java
src/main/java/BESA/SocialRobot/InteractiveAgent/agent/: ConversationManagerBuilder.java  InteractiveAgent.java  InteractiveAgentState.java  InterfaceInterpreter.java
src/main/java/BESA/SocialRobot/InteractiveAgent/guard/: ConversationEventBundle.java  ConversationEventData.java  HumanInteractionEventGuard.java  HumanInteractionRequestGuard.java  InteractionData.java  InteractionEventData.java  InteractionEventGuard.java  InteractionEventTypes.java  InteractionRequestGuard.java
src/main/java/BESA/SocialRobot/InteractiveAgent/manager/: ConversationManager.java  PromptBuilder.java
src/main/java/BESA/SocialRobot/RiskDetectionAgent/agent/: RawVideoData.java  RiskDetectionAgent.java  RiskDetectionAgentState.java
src/main/java/BESA/SocialRobot/RiskDetectionAgent/guard/: RiskDetectionGuard.java
src/main/java/BESA/SocialRobot/ServiceProvider/: ServiceProviderAgent.java
src/main/java/BESA/SocialRobot/ServiceProvider/adapter/: Adapter.java  AdapterReceiver.java
src/main/java/BESA/SocialRobot/ServiceProvider/agent/: ServiceProviderAgent.java  ServiceProviderState.java  ServiceRequestManager.java
src/main/java/BESA/SocialRobot/ServiceProvider/services/: ProviderNames.java  ServiceNames.java
src/main/java/BESA/SocialRobot/agentUtils/: AgentSubscription.java  SRSupportAgent.java  ServiceDataRequest.java  ServiceUtils.java
src/test/java/BESA/SocialRobot/: AppTest.java
(+210 files in other folders)
