FUNCTION_BLOCK autonomy_system
    VAR_INPUT
        Criticality : REAL;
        Accountability : REAL;
    END_VAR

    VAR_OUTPUT
        AutonomyLevel : REAL;
    END_VAR

    FUZZIFY Criticality
        TERM Low := (0, 1) (0.3, 1) (0.7, 0);
        TERM Medium := (0.3, 0) (0.7, 1) (1, 0);
        TERM High := (0.7, 0) (1, 1);
    END_FUZZIFY

    FUZZIFY Accountability
        TERM Low := (0, 1) (0.3, 1) (0.7, 0);
        TERM Medium := (0.3, 0) (0.7, 1) (1, 0);
        TERM High := (0.7, 0) (1, 1);
    END_FUZZIFY

    DEFUZZIFY AutonomyLevel
        TERM Low := (0, 1) (0.5, 0) (1, 0);
        TERM Medium := (0, 0) (0.5, 1) (1, 0);
        TERM High := (0, 0) (0.5, 0) (1, 1);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    FUZZIFY AutonomyLevel
        TERM Low := (0, 1) (30, 1) (50, 0);
        TERM Medium := (30, 0) (50, 1) (70, 0);
        TERM High := (50, 0) (70, 1) (100, 1);
    END_FUZZIFY

    RULEBLOCK No1
        AND : MIN;
        OR : MAX;
        ACT : MIN;
        RULE 1 : IF (Criticality IS Low AND Accountability IS Low) THEN AutonomyLevel IS High;
        RULE 2 : IF (Criticality IS High AND Accountability IS High) THEN AutonomyLevel IS Low;
        RULE 3 : IF (Criticality IS Medium AND Accountability IS Medium) THEN AutonomyLevel IS Medium;
    END_RULEBLOCK

END_FUNCTION_BLOCK
